<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studio.kodkod.sobat.PreviewActivity">

    <include layout="@layout/main_toolbar"
        android:id="@id/main_toolbar"/>

    <Button
        android:id="@+id/print_button"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:text="cetak"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/data_pasien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_above="@id/print_button">
        <TextView
            android:id="@+id/label_pasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasien:"/>
        <TextView
            android:id="@+id/namaPasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/label_pasien"
            android:layout_marginLeft="@dimen/div_margin"/>
        <TextView
            android:id="@+id/label_umur"
            android:layout_below="@id/label_pasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umur  :"/>
        <TextView
            android:id="@+id/umurPasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/label_umur"
            android:layout_below="@id/namaPasien"
            android:layout_marginLeft="@dimen/div_margin"/>
        <TextView
            android:id="@+id/label_berat"
            android:layout_below="@id/label_umur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berat :"/>
        <TextView
            android:id="@+id/beratPasien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/label_berat"
            android:layout_below="@id/label_umur"
            android:layout_marginLeft="@dimen/div_margin"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/main_toolbar"
        android:layout_above="@id/data_pasien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/namaDokterTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Dokter"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/default_view"/>
        <TextView
            android:id="@+id/sipDokterTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIP"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/default_view"/>
        <TextView
            android:id="@+id/alamatDokterTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat Dokter"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/default_view"/>
        <TextView
            android:id="@+id/tanggalTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/default_view"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</RelativeLayout>
